<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Python Developer Resume</title>
</head>

<body>
  <h1>Python Developer Resume.</h1>

  <table>
    <tr>
      <td><img src="img\avatar.jpg" alt="Human face"></td>
      <td>
        <h1>Udemycourse Python</h1>
        <h2>Python Developer</h2>
        <h3>3689 Parrish Avenue</h3>
        <h3>Victoria, TX 77901</h3>
        <h3>830-994-8344</h3>
        <h3>udemy.course.python@gmail.com</h3>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Experiense</h3>
  <table cellspacing="20">
    <title>Experiense</title>
    <thead>
      <td><b>Dates</b></td>
      <td><b>Work</b></td>
    </thead>
    <tbody>
      <tr>
        <td>March 2015-present</td>
        <td>Python Developer @ PyMe, Victoria, TX</td>
      </tr>
      <tr>
        <td>April 2012-February 2015</td>
        <td>Data Scientist @ PyMe, Victoria, TX</td>
      </tr>
      <tr>
        <td>March 2015-present</td>
        <td>Python Developer @ PyMe, Victoria, TX</td>
      </tr>
    </tbody>
  </table>
  <h3>Education</h3>
  <table cellspacing="20">
    <title>Education</title>
    <thead>
      <td><b>Dates</b></td>
      <td><b>Degree/Program</b></td>
    </thead>
    <tbody>
      <tr>
        <td>2011</td>
        <td>M.S. in Engineering @ University of Texas, Austin, TX</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>PCPP1 – Certified Professional in Python</td>
      </tr>
    </tbody>
  </table>
  <h2>Skills</h2>
  <table>
    <tr>
      <td>Bootstrap Framework</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>CSS(3)</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML(5)</td>
      <td>⭐⭐⭐</td>
      <td>Command line Inteface⭐</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="#">My Hobbies</a>
  <a href="contacts.html">Contact Me</a>

</body>

</html>
